@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?ywthyg')
  src:  url('../fonts/icomoon.eot?ywthyg#iefix') format('embedded-opentype'),url('../fonts/icomoon.ttf?ywthyg') format('truetype'),url('../fonts/icomoon.woff?ywthyg') format('woff'),url('../fonts/icomoon.svg?ywthyg#icomoon') format('svg')
  font-weight: normal;
  font-style: normal;
@font-face
  font-family: 'Nexa Light'
  src: url('../fonts/nexa-light-webfont.ttf')


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-search:before 
  content: "\f002"

.icon-envelope-o:before 
  content: "\f003"

.icon-map-marker:before 
  content: "\f041"

.icon-twitter:before 
  content: "\f099"

.icon-facebook:before 
  content: "\f09a"

.icon-facebook-f:before 
  content: "\f09a"

.icon-google-plus:before 
  content: "\f0d5"

.icon-mobile:before 
  content: "\f10b"

.icon-mobile-phone:before 
  content: "\f10b"

.icon-trash:before 
  content: "\f1f8"

