@import "_vars"
@import "_fonts"

body
	font-size: 14px
	font-weight: 400
	line-height: 18px
	a
		color: inherit
		text-decoration: none
		outline: none
		&:hover,
		&:active,
		&:focus,
		&:visited
			color: inherit
			text-decoration: none
			outline: none
	ul
	list-style: none
	margin: 0
	padding: 0
.header
	background-color: #ffffff
	ul
	 list-style: none
.top_header
	//border-bottom: 2px solid #f9f9f9
	font-size: 14px
.contacs
	 a
	  float: left
	  padding-top: 16px
.header_content .logo, .menu, .menu ul, .row_menu
	  display: inline-block
	
.menu
	 ul li
	 	display: inline-block
	 	padding: 12px
.menu
	margin-left: 138px
.row_menu 
	 ul li 
	  display: inline-block
	  padding: 5px
	
	  
	
.social
	ul li
	 float: left
	 padding-right: 15px

.phone
	padding-left: 45px
	font-family: $roboto
	&::before
		content: "\f10b"
		font-family: $icon
		padding-right: 10px
.email
	padding-left: 22px
	font-family: $roboto
	&::before
		content: "\f003"
		font-family: $icon
		padding-right: 10px

.facebook
	font-family: $roboto
	&::before
		content: "\f09a"
		font-family: $icon
.twitter
	font-family: $roboto
	&::before
		content: "\f099"
		font-family: $icon
.google
	font-family: $roboto
	&::before
		content: "\f0d5"
		font-family: $icon
.trash
	font-family: $roboto
	&::before
		content: "\f1f8"
		font-family: $icon
.search
	font-family: $roboto
	&::before
		content: "\f002"
		font-family: $icon
/* block service*/
.service
	padding-top: 75px
	padding-bottom: 95px

	h3
	 text-align: center
	 
	.first_row
	  text-align: center
	.text
	 text-align: justify
	 width: 220px
	 margin: auto
	 color: #d3d3d3

.icon
	border: 1px solid #1275b9
	border-radius: 50px
	width: 64px
	height: 64px
	margin: auto
	text-align: center
	padding-top: 15px

.mobile
	color: #1275b9
	font-size: 30px

.ic_set,
.ic_tach
	color: #fff
	background-color: #1275b9
	font-size: 24px
/*choose_us*/
.choose_us
	background: url(../img/sloi.png) center bottom no-repeat,#f9f9f9
	height: 576px
	padding-top: 72px
.choose_us
	h2
	text-align: center
	.text
	 width: 635px
	 margin: auto
	 text-align: justify
	 font-size: 13px
	 color: gray
.portfolio
	margin-top: 62px
	margin-bottom: 62px
	h2
	 text-align: center
	.text
	 margin: auto
	 text-align: justify
	 width: 219px
	 color: #808b93
	 margin-bottom: 83px
	.first
	 margin-bottom: 91px
	.row
	 .images
	  border: 1px solid #eaeaea
	  margin-right: 70px
	  padding-right: 0
	  padding-left: 0
	  max-width: 320px

	  img
	   width: 100%
	  h3
	   text-align: center
	  .name
	   //margin: auto
	   text-align: center
	   //width: 70px
	   color: #c6c7c9
/*blog*/
.blog
	padding-top: 62px
	padding-bottom: 62px
	background: #f9f9f9
	h2
	 text-align: center
	.text2
	 color: #9c9c9c
	 text-align: center
	 margin-bottom: 92px
	.text
	 text-align: left
	 color: #9c9c9c
.blog
 	button
     color:#fff
     border-radius: 5px 
     border: none
     padding-right: 10px
     padding-left: 10px
     background:#1275b9
     font-size: 10px
     margin-top: 26px
.first_post, .second_post, .thirthy_post
	 width: 320px
	 height: 225px
.first_post
	 background:#1275b9
	 color: #fff
	 text-align: left
	 padding-left: 27px
	 padding-right: 20px
	 font-size: 14px
	 span
	  display: block
	  font-size: 36px
	  letter-spacing: 2px
	  padding-top: 41px
	  padding-bottom: 23px
.nav_gal 
	z-index: 500
	position: absolute
	bottom: 20px
	right: 20px
.second_post
	position: relative
.left_arrow, .right_arrow
	border: 2px solid #fff
	margin-right: 5px
	color:#fff
	font-size: 18px
.left_arrow
	i 
	 padding: 5px
.right_arrow
	i 
	 padding: 5px
.text3
	width: 320px
	color: #9c9c9c
	line-height: 2



/*brend*/
.brend
	height: 205px
	padding-top: 65px
	padding-bottom: 65px
	img
	 margin: auto
	 display: block
/*items_btn*/
.items_btn
	background: #fafafa
	padding-top: 40px
	padding-bottom: 40px
	a
	 background: #1275b9
	 color: #fff !important
	 padding: 15px 30px
	 font-size: 12px
	 margin-left: 375px	 
.banner
	display: flex
.text
	margin-left: 86px
	width: 490px  
	color: #9c9c9c
.descr
	margin-left: 0
	
/*footer*/	
footer
	background: #262626
	h2
	 
	 color: #fff
	 letter-spacing: 2px 
	 font-size: 27px
	 font-family: Nexa Light
	.text
	 color:#5e5e5e
	 text-align:left
	 width: 215px
	 line-height: 2
	h4
	 color: #fff
	.post
	 div
	  color:#a5a5a5
	 span
	  color:#3d3d3d
	  line-height: 2
	  display: block
	.feeds
	 font-family: $roboto
	 .bef
	  color:#686868
	  &::before
	      content: "\f099"
	      font-family: $icon
	      position: absolute
	  div 
	    margin-left: 20px

	 span
	  color: #4d6f86
	  margin-right: 3px
	 .time
	  color:#263342
	  display: block
/*contact*/
.address
	color:#a5a5a5
	font-family: $roboto
	&::before
	   content: "\f041"
	   font-family: $icon
	   margin-right: 5px
.contact
	
	a
	 color:#a5a5a5
	 display: block
	 line-height: 2.5
	i
	 margin-right: 8px
.autor
	position: relative
	background: #1e1e1e
	padding-top: 23px
	padding-bottom: 23px
	div
	 color: #9e9e9e
	 margin-left: 25px
.top
	width: 100px
	position: absolute
	right: 225px
	bottom: 23px
	span
     display: inline-block
     margin-left: 5px
     &::before
        font-weight: bolder;




	 


















@import "_media"